<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container{
      width: 500px;
      height: 300px;

      position: relative;
    }
    .container::after{
      content: "";
      width: 0;
      height: 0;
      border: 100px solid;
      border-top: none;
      border-color: transparent transparent blue transparent;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    
    .container::before{
      content: "";
      width: 0;
      height: 0;
      border: 100px solid;
      border-top: none;
      border-color: transparent transparent red transparent;
      outline: 3px dashed #000;
      outline-offset: 20px;
      position: absolute;
      right: 0;
      top: 50%;
      
      transform: translateY(-50%);
      
      
      
      
      
      
    }
  </style>
</head>
<body>
  <div class="container"></div>
  
  </div>
</body>
</html>