<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    html,body{
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .out{
      
      height: 80px;
      width: 400px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      border: 1px solid #aaa;
      background: linear-gradient(to right, white 0%, white 40%, black 40%,black 50%, rgb(255, 255, 171) 50%);
      

    }
    .out::before{
      content: "";
      height: 80px;
      width: 50px;
      background-color: #fff;
      border: 1px solid #aaa;
      border-radius: 10%;
      position: absolute;
      left: -20%;
      top: 50%;
      transform: translateY(-50%);
      

    }

    .out::after{
      content: "";
      position: absolute;
      top: 0;
      height: 10px;
      width: 400px;
      background-image: linear-gradient(to right,
      rgba(255, 255, 255, 0) 0%,rgba(255, 255, 255, 0) 24%,#aaa 24%,#aaa 25%,rgba(255, 255, 255, 0) 25%,rgba(255, 255, 255, 0) 49%,#aaa 49%,#aaa 50%,rgba(255, 255, 255, 0) 50%,rgba(255, 255, 255, 0) 74%,#aaa 74%,#aaa 75%,rgba(255, 255, 255, 0) 75%,rgba(255, 255, 255, 0) 99%,#aaa 99%,#aaa 100%);
      background-size: 60px;
    }

    .in{
      position: absolute;
      height: 60px;
      width: 550px;
      border-radius: 10px;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      border: 1px solid #aaa;
      
    }

    .in::after{
      content: "";
      position: absolute;
      background-color: black;
      height: 0.5px;
      width: 80px;

      left: 100%;
      top: 50%;
    }

    .in::before{
      content:"";
      position: absolute;
      height: 60px;
      width: 555px;
      z-index: 1;
      right: 0;
      background: linear-gradient(to bottom ,rgba(255, 255, 255, 0) 0%,rgba(128, 128, 128,0.3) 70%,rgba(255, 255, 255, 0) 100%);
      
    }
    .mit{
      position: absolute;
      bottom: 0;
      left: 2%;
      color: #aaa;
    }

    
    

  </style>
</head>
<body>
  <div class="in">
    <div class="out">
      <div class="mit">
        make in taiwan
      </div>
    </div>
  </div>
</body>
</html>